{
  "private": true,
  "name": "strip-whitespace-workspace",
  "type": "module",
  "scripts": {
    "changeset": "changeset",
    "release": "pnpm run build && pnpm publish -r --access public --provenance",
    "test": "vitest",
    "build": "pnpm run build:wasm && pnpm run build:plugin",
    "build:e2e-astro": "pnpm --filter strip-whitespace-e2e-astro run build",
    "build:plugin": "pnpm run build:plugin-unplugin && pnpm run build:plugin-astro",
    "build:plugin-astro": "pnpm --filter astro-strip-whitespace run build",
    "build:plugin-unplugin": "pnpm --filter unplugin-strip-whitespace run build",
    "build:wasm": "cd crates/wasm && wasm-pack build --target web --release --out-dir ../../packages/wasm/dist --out-name index",
    "build:wasm-dev": "cd crates/wasm && wasm-pack build --target web --dev --no-opt --out-dir ../../packages/wasm/dist --out-name index",
    "dev:e2e-astro": "pnpm --filter strip-whitespace-e2e-astro run dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-svelte": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "vitest": "^4.0.16",
    "wasm-pack": "^0.13.1"
  }
}
