{
  "name": "strip-whitespace-e2e-astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node -e \"console.log('No e2e tests configured yet')\""
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.4",
    "astro": "^5.16.8",
    "astro-strip-whitespace": "workspace:*",
    "svelte": "^5.46.1",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/svelte": "^7.2.5",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.6",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-svelte": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
